#import(com.dotecofy.generator.model._)
<%@ import
val entity: Entity %>
<template>
    <b-container>
        <b-row class="str-row">
        <b-button-toolbar>
            <b-button-group class="mx-1">
            <b-btn to="/${name.toLowerCase}s/new">New</b-btn>
            </b-button-group>
        </b-button-toolbar>
        </b-row>
        <b-row class="str-row">
        <b-table striped hover
            :items="${name.toLowerCase}s"
            :fields="fields"
            @row-clicked="rowClick">
            <template slot="actions" slot-scope="row">
                <b-button size="sm" @click.stop="rowClickEdit(row.item)" class="mr-1">Edit</b-button>
                <b-button size="sm" @click.stop="rowClickDel(row.item)" class="mr-1">Delete</b-button>
            </template>
        </b-table>
        </b-row>
    </b-container>
</template>

<script>
    import axios from 'axios'

    export default {
    name: '${name}s',
    data () {
    return {
    ${name.toLowerCase}s: [],
    fields: [
    { key: 'name', label: 'Name' },
    { key: 'description', label: 'Description' },
    { key: 'actions', label: 'Actions' }
    ]
    }
    },
    created () {
    // fetch the data when the view is created and the data is
    // already being observed
    this.fetchData()
    },
    watch: {
    // call again the method if the route changes
    '$route': 'fetchData'
    },
    methods: {
    fetchData () {
    this.error = this.post = null
    this.loading = true
    // replace `getPost` with your data fetching util / API wrapper
    axios.get('http://localhost:8080/${name.toLowerCase}s').then((response) => {
    this.${name.toLowerCase}s = response.data
    }/*, (error) => {
    log(error)
    }*/)
    },
    rowClick(record) {
    this.$router.push('/${name.toLowerCase}s/'+record.signature)
    },
    rowClickEdit(record) {
    this.$router.push('/${name.toLowerCase}s/'+record.signature+'/edit')
    },
    rowClickDel(record) {
    this.$router.push('/${name.toLowerCase}s/'+record.signature+'/edit')
    }
    }
    }
</script>
