#import(com.dotecofy.generator.model._)
<%@ import val entity: Entity %>
<template>
    <b-form @submit="onSubmit">
    #for (father <- fathers)
        <v-selectpage
            class="form-control"
            data="http://localhost:8080/${father.entity.name.toLowerCase}s/fsearch"
            key-field="signature"
            show-field="name"
            search-field="searchValue"
            v-model="form.signature"
            :result-format="resultFormat"
            :tb-columns="showFields"
            title="${father.entity.name}"
            required
            placeholder="${father.entity.name}"
            language="en"
        ></v-selectpage>
    #end
    #for (field <- fields)
        <b-form-input
            id="${field.name}"
            type="text"
            v-model="form.${field.name}"
            required
            placeholder="${field.name}"
        ></b-form-input>
    #end
    <b-button type="submit" variant="primary">Submit</b-button>
    </b-form>
</template>

<script>
    import axios from 'axios'

    export default {
    data() {
    return {
    form: {
    #for (father <- fathers)
        ${father.name}: 0,
    #end
    #for (field <- fields)
        ${field.name}: "",
    #end
    },
    showFields: [
    { title: "signature", data: "signature" },
    { title: "name", data: "name" },
    { title: "desc", data: "description" }
    ],
    show: true
    };
    },
    methods: {
    onSubmit(evt) {
    evt.preventDefault();
    //alert(JSON.stringify(this.form));
    axios.put('http://localhost:8080/${name.toLowerCase}s', this.form ).then();
    },
    resultFormat(resp) {
    // console.log(JSON.stringify(resp))
    if (resp && resp.data) return resp.data;

    },
    }
    };
</script>